# SEP3Tier1App

./: .gitignore  SEP3Tier1App.sln
SEP3Tier1App/: App.razor  Program.cs  SEP3Tier1App.csproj  Startup.cs  _Imports.razor
SEP3Tier1App/Authentication/: CustomAuthenticationStateProvider.cs
SEP3Tier1App/Components/: Introduction.razor
SEP3Tier1App/CustomAttributes/: GenderAttribute.cs  LengthPerItem.cs  NoNumbersAttribute.cs  NoSpecialCharactersAttribute.cs
SEP3Tier1App/Data/: Connection.cs  Connections.cs  Details.cs  IDetails.cs  IProfile.cs  Match.cs  PrivateMessage.cs  ProfileData.cs  Review.cs  User.cs  Warning.cs
SEP3Tier1App/Network/: Delegating.cs  INetworkComp.cs  INetworkSocket.cs  NetworkImpl.cs  NetworkRestImpl.cs  NetworkSocketImpl.cs  Request.cs  RequestOperationEnum.cs
SEP3Tier1App/Pages/: ChangePassword.razor  ChangeUsername.razor  Chatting.razor  Connections.razor  ConnectionsPage.razor  ConnectionsVentLigeMEdATSlet.razor  CreatePreference.razor  CreateProfile.razor  EditPreferences.razor  EditProfile.razor  Error.razor  Frontpage.razor  Login.razor  Matches.razor  Profile.razor  ProfileOfOthers.razor  Register.razor  RegisterForSemesterProject.razor  Security.razor  Settings.razor  Temp.razor  Temp2.razor  Test.razor  _Host.cshtml
SEP3Tier1App/Properties/: launchSettings.json
SEP3Tier1App/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
SEP3Tier1App/Util/: ErrorException.cs
SEP3Tier1App/wwwroot/: frontpage.css  prefstyle.css  style.css
SEP3Tier1App/wwwroot/css/: site.css
