<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="4.1.0" />
      <PackageReference Include="BlazorInputFile" Version="0.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
      <PackageReference Include="Radzen.Blazor" Version="2.15.19" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="pictures" />
    </ItemGroup>

</Project>
