<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="4.1.0" />
      <PackageReference Include="BlazorInputFile" Version="0.2.0" />
      <PackageReference Include="Radzen.Blazor" Version="2.15.19" />
    </ItemGroup>

</Project>
