<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.Modal" Version="4.1.0" />
      <PackageReference Include="Radzen.Blazor" Version="2.15.19" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="pictures" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\sdf.jpg" />
      <None Include="wwwroot\test.jpg" />
    </ItemGroup>

</Project>
